# Trinetry

./: .gitignore  .project  LICENSE  README.md  build.gradle  secrets.defaults.properties  settings.gradle
app/: .project  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/kolkode/trinetry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/kolkode/trinetry/: dashboard.java  import_eth.java  new_account.java  pass_bio.java  private_key.java  recovery.java  send_eth.java  splash_screen.java  unlock_pass_bio.java  welcome_page.java
app/src/main/java/io/github/kolkode/trinetry/database/: AppSecurityStorage.java  SecureWalletStorage.java
app/src/main/java/io/github/kolkode/trinetry/ui/: EthTransfer.java  dash_setting.java  dashboard.java  import_eth.java  new_account.java  pass_bio.java  private_key.java  receive_eth.java  recovery.java  send_eth.java  show_private.java  show_recovery.java  splash_screen.java  unlock_pass_bio.java  welcome_page.java
app/src/main/java/io/github/kolkode/trinetry/utils/: AppSecurity.java  EthTransfer.java  Wallet.java  WalletManager.java
app/src/main/res/drawable/: qr.xml
app/src/main/res/layout/: activity_dash_setting.xml  activity_dashboard.xml  activity_import_eth.xml  activity_new_account.xml  activity_pass_bio.xml  activity_private_key.xml  activity_receive_eth.xml  activity_recovery.xml  activity_send_eth.xml  activity_show_private.xml  activity_show_recovery.xml  activity_splash_screen.xml  activity_unlock_pass_bio.xml  activity_welcome_page.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/io/github/kolkode/trinetry/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
