plugins {
    alias(libs.plugins.android.application)
}
def secretsProperties = new Properties()
def secretsPropertiesFile = rootProject.file("secrets.properties")
if (secretsPropertiesFile.exists()) {
    secretsProperties.load(new FileInputStream(secretsPropertiesFile))
}
android {
    namespace 'io.github.kolkode.trinetry'
    compileSdk 35

    packaging {
        resources {
            excludes += [
                    "META-INF/INDEX.LIST",
                    "META-INF/DEPENDENCIES",
                    "META-INF/NOTICE",
                    "META-INF/NOTICE.txt",
                    "META-INF/LICENSE",
                    "META-INF/LICENSE.txt",
                    "META-INF/ASL2.0",
                    "META-INF/FastDoubleParser-LICENSE",
                    "META-INF/FastDoubleParser-NOTICE",
                    "META-INF/DISCLAIMER",
                    "META-INF/io.netty.versions.properties"
            ]
        }
    }

    defaultConfig {
        applicationId "io.github.kolkode.trinetry"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "ALCHEMY_API", "\"${secretsProperties['ALCHEMY_API']}\""
        buildConfigField "String", "ETHERSCAN_API", "\"${secretsProperties['ETHERSCAN_API']}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding =true
        buildConfig =true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

secrets {
    defaultPropertiesFileName = "secrets.properties"
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.biometric
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.constraintlayout
    implementation libs.core
    implementation libs.appcompat.v161
    implementation libs.material.v1110
    implementation libs.zxing.android.embedded
    implementation libs.okhttp
    implementation libs.spongycastle.core
    implementation libs.web3j.core
    coreLibraryDesugaring libs.desugar.jdk.libs
    implementation libs.security.crypto
}
