<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#261354"
    tools:context=".ui.recovery">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0E174D"
        android:backgroundTint="#16246F"
        android:scaleType="centerCrop"
        android:src="@drawable/base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/sendingAddress"
        android:layout_width="314dp"
        android:layout_height="64dp"
        android:layout_marginTop="36dp"
        android:hint="To : Enter Address"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="#DBD0D0"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/sendingAmmount"
        android:layout_width="382dp"
        android:layout_height="58dp"
        android:layout_marginTop="348dp"
        android:gravity="center"
        android:hint="Enter amount"
        android:inputType="numberDecimal"
        android:padding="12dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#888888"
        app:layout_constraintEnd_toEndOf="@id/guideline15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintTop_toBottomOf="@id/sendingAddress" />

    <Button
        android:id="@+id/transferBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:backgroundTint="#5C5C9D"
        android:enabled="true"
        android:text="Transfer"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sendingAmmount" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="121dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Send To"
        android:textColor="#CCCFE2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <TextView
        android:id="@+id/myAddress"
        android:layout_width="225dp"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:hint="Your account address"
        android:textColorHint="#808290"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendingAmmount" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/scanbtn"
        android:layout_width="62dp"
        android:layout_height="66dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/qr"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/gasPrice"
        android:layout_width="282dp"
        android:layout_height="53dp"
        android:layout_marginBottom="12dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Gas price"
        android:inputType="text"
        android:textColor="#F3F8F5"
        android:textColorHint="#909B95"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/sendingAmmount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="226dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="@id/guideline15"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline12"
        app:layout_constraintTop_toBottomOf="@+id/scanbtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight=".4"
                android:gravity="center|start"
                android:text="Base Gas"
                android:textColor="#E2E4EB"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/baseGas"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:hint="Base price"
                android:textColor="#E2E4EB"
                android:textColorHint="#A1838C89"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight=".4"
                android:gravity="center|start"
                android:text="Safe Gas"
                android:textColor="#E2E4EB"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/safeGas"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:hint="Safe price"
                android:textColor="#E2E4EB"
                android:textColorHint="#A1838C89"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="97dp"
                android:layout_height="55dp"
                android:layout_weight=".4"
                android:gravity="center|start"
                android:text="Proposed Gas"
                android:textColor="#E2E4EB"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/proposedGas"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:hint="Proposed price"
                android:textColor="#E2E4EB"
                android:textColorHint="#A1838C89"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight=".4"
                android:gravity="center|start"
                android:text="Fast Gas"
                android:textColor="#E2E4EB"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/fastGas"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:gravity="center|right"
                android:hint="Fastprice"
                android:textColor="#E2E4EB"
                android:textColorHint="#A1838C89"
                android:textSize="20sp"
                android:textStyle="italic" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
